<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-js-team04/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    

    
    <script type="module" crossorigin src="/project-js-team04/assets/index-672b0210.js"></script>
    <link rel="modulepreload" crossorigin href="/project-js-team04/assets/support-ukraine-36c9a36d.js">
    <link rel="stylesheet" href="/project-js-team04/assets/support-ukraine-5653d673.css">
  </head>

  <body>
    <header>
  <div class="header-container">
    <a href="./index.html" class="header-logo-link">
      <svg class="header-logo-icon">
        <use href="/project-js-team04/assets/icon-4b1b908d.svg#icon-logo"></use>
      </svg>
      Bookshelf
    </a>

    <nav class="navigation">
      <ul class="site-nav">
        <li class="site-nav-item-home site-nav-item-active">
          <a href="./index.html" class="home-link home-link-active">Home</a>
        </li>

        <li class="site-nav-item-shop">
          <a href="./shopping-list.html" class="shopping-link">
            Shopping list
          </a>
          <svg class="basket-icon">
            <use href="/project-js-team04/assets/icon-4b1b908d.svg#basket"></use>
          </svg>
        </li>
      </ul>
    </nav>

    <label class="toggle-theme js-common-toggle">
      <input type="checkbox" />
      <span class="check"></span>
    </label>

    <button type="button" class="burger-menu">
      <a href="../index.html" class="burger-link"></a>
      <svg class="menu-burger-icon" width="28px" height="28px">
        <use href="/project-js-team04/assets/icon-4b1b908d.svg#menu-burger"></use>
      </svg>
    </button>

    <button type="button" class="mobile-menu-button">
      <svg class="close-icon" width="28px" height="28px">
        <use href="/project-js-team04/assets/icon-4b1b908d.svg#icon-x-close"></use>
      </svg>
    </button>

    <button class="sign-up-button" type="button">
      <span class="sign-up-btn-text">Sign up</span>
      <svg class="sign-up-icon" width="20px" height="20px">
        <use href="/project-js-team04/assets/icon-4b1b908d.svg#sign-up-icon"></use>
      </svg>
    </button>

    <!--  mobile -->
    <div class="mobile-nav">
      <ul class="mobile-list">
        <li class="mobile-item">
          <a class="mobile-link js-close-menu" href="#home">HOME</a>
        </li>

        <li class="mobile-item">
          <a class="mobile-link js-close-menu" href="#shopping"
            >Shopping list</a
          >
        </li>
      </ul>

      <button class="log-out-btn" type="button">
        <span class="log-out-text">Log out</span>

        <svg class="log-out-icon" width="20px" height="20px">
          <use href="/project-js-team04/assets/icon-4b1b908d.svg#icon-arrow-narrow-right"></use>
        </svg>
      </button>
    </div>
  </div>
</header>


    <main class="main-container">
      <div class="container-basic">
        <div class="container-categories-support">
          <div class="list-container">
  <ul class="categories-list"></ul>
</div>

          <div class="charities-section">
  <div class="sup-ukraine-head">
    <h1 class="sup-ukraine-title">Support Ukraine</h1>
    <svg class="sup-ukraine-gerb" width="20px" height="32px">
      <use href="/project-js-team04/assets/icon-4b1b908d.svg#icon-support-ukr-logo"></use>
    </svg>
  </div>
  <ul class="list sup-list"></ul>
  <div class="pos-but">
    <button id="toggleButton" class="button-sup">
      <svg class="button-sup-svg" width="20px" height="32px">
        <use href="/project-js-team04/assets/icon-4b1b908d.svg#icon-support-ukr-scroll-down"></use>
      </svg>
    </button>
  </div>
</div>

        </div>
        <div class="container-book">
          <div class="container-books-by-category">
  <h2 class="title-category"></h2>
  <ul class="list-books-by-category"></ul>
</div>

          <div class="top-books-box">
  <div class="container-best-books"></div>
</div>

        </div>

        <!-- <div class="mobile-menu-container">
  <div class="burger-container">
    <div class="mobile-menu__header">
      <a href="../index.html" class="header-logo-link"
        ><svg class="header-logo">
          <use href="../img/icon.svg#icon-logo"></use></svg
        >Bookshelf</a
      >

      <label class="toggle-theme common-toggle">
        <input type="checkbox" />
        <span class="check"></span>
      </label>

      <button type="button" class="mobile-menu__button">
        <svg class="mobile-menu__icon">
          <use href="../img/icon.svg#icon-x-close"></use>
        </svg>
      </button>
    </div>
    <button
      class="sign-up-button-burger"
      type="button"
      data-modal-open
      aria-label="sign in"
    >
      <span class="sign-up-button_text">Sign up</span>
      <svg class="sign-up-button_icon" width="20" height="20">
        <use href="../img/icon.svg#"></use>
      </svg>
    </button>

    <nav class="navigation-burger">
      <ul class="site-nav-burger">
        <li class="site-nav__item_active">
          <a href="../index.html" class="site-nav__link_active">HOME</a>
        </li>
        <li class="site-nav__item">
          <a href="./shopping-list.html" class="site-nav__link"
            >SHOPPING LIST<svg class="site-nav__logo">
              <use href="../img/icon.svg#icon-lock"></use>
            </svg>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div> -->


        
      </div>
      <div class="backdrop js-backdrop is-hidden" js-backdrop>
  <div class="modal">
    <button class="close-btn-modal" type="button">
      <svg height="24" width="24" class="icon-close-modal">
        <use href="/project-js-team04/assets/icon-4b1b908d.svg#icon-x-close"></use>
      </svg>
    </button>

    <div class="add-books-backend">
      <!-- for backend -->
    </div>

    <div>
      <button class="btn-add-local" type="button">
        <p class="add-local" hidden>add to shopping list</p>
        <p class="remove-local" hidden>remove from the shopping list</p>
      </button>


      <div class="text-box text-off">
        <p class="text-modal">
          Сongratulations! You have added the book to the shopping list. To
          delete, press the button "Remove from the shopping list".
        </p>
      </div>
    </div>
  </div>
</div>

    </main>
    <body></body>
  </body>
</html>
